# DotNet.Extensions

./: DotNet.Extensions.sln  Net.Extensions.Pro.sln  Net.Extensions.sln
Advanced/Enumerable.Pro/: Enumerable.Pro.csproj
Advanced/Enumerable.Pro.Tests/: Enumerable.Pro.Tests.csproj
Advanced/Enumerable.Pro.Tests/System.Collections.Generic/: Tests_Enumerator.cs  Tests_StatefulEnumerator.cs
Advanced/Linq.Next/: Linq.Next.csproj  Readme.md
Advanced/Linq.Next/System.Linq/: LinqNext.cs
Assert.Kind.Message.Condition/: Assert.Kind.Message.Condition.csproj  README.md
Assert.Kind.Message.Condition.Tests/: Assert.Kind.Message.Condition.Tests.csproj
Assert.Kind.Message.Condition.Tests/System/: Tests.cs
Assert.Kind.Message.Condition/System/: Exceptions.cs
Basic/Assert.Kind.Message.Condition/: Assert.Kind.Message.Condition.csproj  README.md
Basic/Assert.Kind.Message.Condition.Tests/: Assert.Kind.Message.Condition.Tests.csproj
Basic/Option.Pro/: Option.Pro.csproj
Basic/Option.Pro.Tests/: Option.Pro.Tests.csproj
Basic/Option.Pro.Tests/System/: Tests_00.cs
Basic/Option.Pro/System/: Option.cs
Enumerable.Next.Tests/: Enumerable.Next.Tests.csproj
Enumerable.Next.Tests/System.Collections.Generic/: Tests_PeekableEnumerator.cs
Enumerable.Next/System.Collections.Generic/: PeekableEnumerator.cs
Enumerable.Pro/: Enumerable.Pro.csproj  README.md
Enumerable.Pro.Tests/: Enumerable.Pro.Tests.csproj
Enumerable.Pro.Tests/System.Collections.Generic/: Tests_PeekableEnumerator.cs  Tests_StatefulEnumerator.cs
Enumerable.Pro/System.Collections.Generic/: PeekableEnumerator.cs  StatefulEnumerator.cs
FluentSyntax.Pro/: FluentSyntax.Pro.csproj  README.md
Linq.Next/: Linq.Next.csproj  README.md
Linq.Next.Tests/: Linq.Next.Tests.csproj
Linq.Next.Tests/NUnit.Framework/: Helper.cs
Linq.Next.Tests/System.Linq/: Tests.cs
Linq.Next/System.Diagnostics.CodeAnalysis/: NullableAttribute.cs
Linq.Next/System.Linq/: LinqNext.cs
Net.Extensions.Pro/: Net.Extensions.Pro.csproj
Net.Extensions.Pro/System/: Valuable.cs
Option.Pro/: Option.Pro.csproj  README.md
Option.Pro.Tests/: Option.Pro.Tests.csproj
Option.Pro.Tests/System/: Tests.cs  Tests_00.cs  Tests_01.cs  Tests_02.cs
Option.Pro/System/: Option.cs
Valuable.Pro/: README.md  Valuable.Pro.csproj
Valuable.Pro/System/: IValuable.cs  Valuable.cs
Valuable.Pro/System.Diagnostics.CodeAnalysis/: NullableAttribute.cs
