<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />

        <!--Assembly attributes-->
        <Version>1.0.10</Version>
        <Description>The Assert.Kind.Message.Condition pacakge provides you with an assertion library with a very convenient fluent interface.</Description>
        <Authors>Denis535</Authors>
        <Company>Denis535</Company>
        <Product>$(AssemblyName)</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/denis535/DotNet.Extensions</RepositoryUrl>

        <!--Package attributes-->
        <IsPackable>true</IsPackable>
        <Title>$(AssemblyName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageIconUrl></PackageIconUrl>
        <PackageDescription>$(Description)</PackageDescription>
        <PackageProjectUrl>https://github.com/denis535/DotNet.Extensions</PackageProjectUrl>
        <PackageTags>Assert; Assertion; Exception; Log; Logging; Debug; Debugger</PackageTags>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

        <IsTool>false</IsTool>
        <DevelopmentDependency>false</DevelopmentDependency>

        <!--Pack options-->
        <EnableDefaultItems>true</EnableDefaultItems>
        <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>

        <IncludeBuildOutput>true</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeBuilds</TargetsForTfmSpecificBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeContent</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <Clean Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>

    <Target Name="IncludeBuilds">
        <ItemGroup>
        </ItemGroup>
    </Target>

    <Target Name="IncludeContent">
        <ItemGroup>
            <TfmSpecificPackageFile Include="README.md" PackagePath="/" />
            <TfmSpecificPackageFile Include="../LICENSE" PackagePath="/" />
            <TfmSpecificPackageFile Include="../Icon.png" PackagePath="/" />
        </ItemGroup>
    </Target>

</Project>
