<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Option.Pro" Version="1.0.4" />
    </ItemGroup>
</Project>
